# Elasticsearch
ELASTICSEARCH_URL=
ELASTICSEARCH_API_KEY=

# AWS Credentials (for Amazon Nova LLM via Bedrock + PA API)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# Amazon Associates (PA API 5.0)
AMAZON_PARTNER_TAG=
AMAZON_HOST=
AMAZON_MARKETPLACE=

# AWS Bedrock
AWS_BEDROCK_API_KEY=

# Server
PORT=4000
ENGINE_PORT=4000
NODE_ENV=development


TELEGRAM_BOT_ACCESS_TOKEN=

# QEFA6DVRS72GOLRQT75GN3JPJBOJUCCV