# Elasticsearch
ELASTICSEARCH_URL=https://my-elasticsearch-project-f903ba.es.us-central1.gcp.elastic.cloud:443
ELASTICSEARCH_API_KEY=WElMc2Vad0JSUWxqTTI2VUNmX2U6bjdsSzFUZ1JZRlE4TjdRZE5BNXltZw==

# AWS Credentials (for Amazon Nova LLM via Bedrock + PA API)
AWS_ACCESS_KEY_ID=AKIAUWD3GT4O3F36DOUK
AWS_SECRET_ACCESS_KEY=5DXbVn6pXQ4q/SZ9GCK4fVZDT1AL1aqnGfTzi2G+
AWS_REGION=us-east-1

# Amazon Associates (PA API 5.0)
AMAZON_PARTNER_TAG=your-associate-tag-20
AMAZON_HOST=webservices.amazon.com
AMAZON_MARKETPLACE=www.amazon.com

# AWS Bedrock
AWS_BEDROCK_API_KEY=bedrock-api-key-YmVkcm9jay5hbWF6b25hd3MuY29tLz9BY3Rpb249Q2FsbFdpdGhCZWFyZXJUb2tlbiZYLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFTSUFVV0QzR1Q0T1I0VlU0NlFKJTJGMjAyNjAyMjIlMkZ1cy1lYXN0LTElMkZiZWRyb2NrJTJGYXdzNF9yZXF1ZXN0JlgtQW16LURhdGU9MjAyNjAyMjJUMDkxMjA2WiZYLUFtei1FeHBpcmVzPTQzMjAwJlgtQW16LVNlY3VyaXR5LVRva2VuPUlRb0piM0pwWjJsdVgyVmpFUHIlMkYlMkYlMkYlMkYlMkYlMkYlMkYlMkYlMkYlMkZ3RWFDWFZ6TFdWaGMzUXRNU0pITUVVQ0lBenZBUTYzc2djU3pYbjNzcFZucmdWZTZXWnBZTnR2NHprVjlyQ0lZY2tIQWlFQWxCSE93NG1GUHpHaXViUDFHOW8wWHFJSzVnNmttcXFDY1hqT1dDM3JQYkVxc2dNSXd2JTJGJTJGJTJGJTJGJTJGJTJGJTJGJTJGJTJGJTJGQVJBQ0dnd3pNakl6T0RBNU16QTRORFVpREJUJTJGUVBUMHRkMzJZYkFLVENxR0EzVmZMM0RTckQlMkZYakdFYUpnUUIxVkVpekZRd0FISXFCSVE4ZWQwZWtYRDhOcjdzNTliYWtqNWRxVXZGYmVIY3Z3MGElMkJ3RVl6ZGpGaFRIQmFaMVZ3S1lISkQlMkJNTFk3SEQ5NVJZSXhKOGlvTU1mJTJCd2wxeUh1a3B0S1RmUzdKbEdBN0FTNFJmbWEzJTJCaXZ6cEl1T2ZPJTJGNVJIWGtoRTVOQWxiekE2SnZlSE8zd2RoSGd6VmhmY25xd1MyWXhFTm9JQjFld1EwelZHejJiS0dmRnVwVVVkTVd4dDNESW1mbVQyJTJGUVQwd1V4ZGpmRnJHcG5qM0hKejI1bkxUeVAwYWFWcHF0U0l4bXlDcyUyQmpzVHAwTm9GTCUyRmtSVDQ5dDZIMnA1bjE0VUEyN2FYNmhRRkw2TGpnUGpMNUJtZkRnOGdNWUVVVWtnajQxZHI4d2NJNHVNM3RaWVJQaHBDWWJSN2tZeFZ5UmNlV2dJckh5UGJMa3R3dGYzS3RTQ2wlMkJYcWUlMkJZWk5aM3FUVFB0c3VjT29WenVqczdvNlZDcTAlMkJuVllOMCUyRk1ZUFpuZEs4bUY4eCUyQnpYMGN4enE0aTh1QVJ3QkR2MTJJTkFRanp2WnFSR3liWCUyQm0lMkJLSlBTdEFyT1hQRkV6OElBS2JHV1JhbUJ5VFhKa2FXTkpCMGhuTzFnNk11YmYlMkZSY0NhSXhYbGo3MnpES2pldk1CanJlQW5qOVBVVWx6eHdRMUsyVmlyY1F0VEZaQ1pFNGZRS0hOTVN1T0xVcVJvRWs2Nk01UkRUdTVtbnZuVGQlMkJBNnJPRTAxamNaeGpFTkh1dUFxR3FqJTJGOXNOOXZhVWZZb09wcDEzTzNLd3VhejB1QlBUekdpNmUwY29GYm82Q2dEQjFBM2V5cW9jeHFwckJBSVZQVHFmJTJGT0ZBYVltc3pNZEFva09rTDZ5UGlLZW82bDJNTnh5SkM1OHMwcWJHd0NpdmFHejFvTlkyJTJGaTlva2djTlhTbHZoZ2w2ak1ad3lPeUFqdWU1VVhueDBYc0pDQmNVSXF0VmtRZm5SRU1qMlRub1kxbVF5OSUyQld6TkgzMXZyaG4wQlRHM3Q0MmpkVFgxNDJoTVNRYzVEVUxocmlVNHdhaUhsJTJCNnNTVHlLMnZnNlNXMVV4bEN1TTlvVzlINDRGTldNUUFpcncwRGd6cGw5VXUxanVtYlU1VXlOWVBnODZIUklxRGJpSm95Q2JFbW5Yak1XWTRHcEIlMkIlMkJEaWlnZjNleWpxV2FmOUp2UHRCMVRZdHNGam8lMkZlMGtuSVklMkJYZiUyQjVhQU1yY3MlMkZGQU1uam1vcU1odldqRkdtckRBV1pEcDNwcmpFJTJGWHMmWC1BbXotU2lnbmF0dXJlPWMwNjUzYTI1MGJjMDFiOGZiYmNiNjI0ZjY5ZDExMTMxM2U0ZGZmMWY4NDE1MTQ5ZTFkZTlmODg4OTMwYTliNmQmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JlZlcnNpb249MQ==

# Server
PORT=4000
ENGINE_PORT=4000
NODE_ENV=development


TELEGRAM_BOT_ACCESS_TOKEN=8355213023:AAEH52qJBmrJRcBHL9F7vOjXwnuLib4Dyog

# QEFA6DVRS72GOLRQT75GN3JPJBOJUCCV